<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Curriculo</title>
</head>
<body>
    <!--Dados Pessoais-->
    <h1>Curriculo Vinicius Santos</h1>
    <p><strong>Estado:</strong> São Paulo // <strong>Cidade:</strong> Suzano</p>
    <p><strong>Telefone:</strong> (11)948166809</p>
    <p><strong>Email:</strong> kawazzak@hotmail.com</p>
    <hr>

    <!--Objetivos-->
    <h2>Objetivo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo reprehenderit explicabo unde maiores exercitationem sint architecto labore aperiam pariatur error enim reiciendis quidem at ipsa ab, laborum itaque, porro suscipit.</p>
    <hr>

    <!--Formação-->
    <h2>Formação</h2>
    <p> <strong>Exemplo</strong> <br>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius assumenda </p>
    <p> <strong>Exemplo</strong> <br>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius assumenda </p>
    <hr>

    <!--Experiencia-->
    <h2>Experiência</h2>
    <div>
        <p><img src="progbr.jpg" alt="Imagem do Programador BR" width="50px"><strong>Produtor de Conteudo</strong> <a href="#">PROGRAMADOR BR</a></p>
        <hr>
    </div>
    <h2>Habilidades</h2>
    <ul>
        <li>Javascript</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
</body>
</html>